{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/content/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@repo/unocss/config": ["../../packages/uno-config/src/uno.config.ts"],
      "@repo/unocss": ["../../packages/uno-config/src/index.ts"],
      "@repo/unocss/css": ["../../packages/uno-config/src/styles/global.css"]
    }
  }
}
